# ModularEbean

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/fwgreen/: Main.java  Person.java  PersonRepository.java
src/main/resources/: ebean.properties
