#ebean.ddl.generate=true
#ebean.ddl.run=true
#ebean.ddl.createOnly=true

datasource.default=pg

datasource.pg.username=postgres
datasource.pg.password=abc123
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5432/sample_db?currentSchema=persons
datasource.pg.databaseDriver=org.postgresql.Driver